# my-app

./: pom.xml  testng.xml
src/main/java/com/sdk/testng/: App.java
src/test/java/com/sdk/testng/: DesktopTest.java  MobileTest.java  WebTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.sdk.testng.DesktopTest.xml  TEST-com.sdk.testng.MobileTest.xml  TEST-com.sdk.testng.WebTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods.html  testng.xml.html  toc.html
